[00:18.13] こんなに世界は広くって
[00:22.78] なのに 見つけあえたね
[00:26.14] きっと偶然じゃなくて
[00:29.59] 意味が あるんだよ
[00:34.09] 
[00:33.52] 無色透明な日々
[00:37.34] もう今はColorful
[00:41.78] 大切じゃ 足りないよ
[00:45.85] 真っすぐ ちゃんと 伝えたい
[00:52.85] 
[00:50.13] この出会い その笑顔
[00:53.63] 胸の奥で 咲き誇るんだ
[00:58.08] どこまでも 笑いあって
[01:01.85] 君となら 歩いてゆける
[01:06.35] 終わることなんて ない Special days
[01:18.35] 
[01:29.97] なんだか上手くいかなくって
[01:34.52] ひとり 小さくため息
[01:37.91] きっと頑張ってるよね
[01:41.21] 君も どこかで
[01:44.71] 
[01:45.44] ひだまりのような
[01:49.16] 私たちのRendezvous
[01:53.62] 大丈夫って 思えるよ
[01:57.62] ありがとう もっと 届けたい
[02:04.62] 
[02:02.73] この願い その夢を
[02:06.11] 離さないで 守りたいんだ
[02:10.67] もしいつか 躓いたって
[02:14.42] 君となら 信じてゆける
[02:19.13] 変わることなんて ない Special days
[02:31.13] 
[02:43.53] 君は My special one
[02:52.03] 
[02:51.18] この出会い その笑顔
[02:53.85] 胸の奥で 咲き誇るんだ
[02:58.29] どこまでも 笑いあって
[03:01.74] 君となら 歩いてゆける
[03:06.59] 終わることなんて ない
[03:11.67] 煌めく この Special day